<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmU-Ap-uDg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="J7E-5k-0IA">
            <objects>
                <viewController storyboardIdentifier="NL_HomePage" id="17i-NK-GUh" customClass="NL_HomePage" customModule="Planr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoB-7G-ts6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Lm-Wy-EAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwK-Ux-Rgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLF-Y9-OI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="12.723214285714285"/>
        </scene>
        <!--chat Log Controller-->
        <scene sceneID="xsC-JS-nch">
            <objects>
                <viewController storyboardIdentifier="NL_chatLogController" id="pRs-fi-i4K" customClass="NL_chatLogController" customModule="Planr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1v-no-Fxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4GP-Z2-fkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1B-R3-mKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qns-ei-8UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="935.49107142857133"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="SeP-kG-voV">
            <objects>
                <viewController storyboardIdentifier="NL_NotificationsController" id="G3M-Ed-kPu" customClass="NL_NotificationsController" customModule="Planr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Q9-pN-snU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ecV-Ap-gVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfu-46-bJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnK-jl-IqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nu4-0d-w1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmU-Ap-uDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQh-Kl-lzU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17i-NK-GUh" kind="relationship" relationship="rootViewController" id="v9D-QA-0DM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0f-fW-6aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtT-ju-0AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zf-I4-W54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5m-ZQ-xR8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRs-fi-i4K" kind="relationship" relationship="rootViewController" id="0Ta-Rh-9fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhO-xV-dU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="935.49107142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXN-8Z-F3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXc-rH-QIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mc6-sk-DWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3M-Ed-kPu" kind="relationship" relationship="rootViewController" id="gyx-EQ-Vzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt5-fK-xip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1633"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
